# SQLCipherSharp3

./: DOCUMENTATION.md  README.md  SQLCipherSharp3.sln
SQLCipherSharp3/: SQLCipherEncryptor.cs  SQLCipherSharp3.csproj  SqlCipherConfiguration.cs  SqlCipherCrypto.cs  SqlCipherDecryptor.cs  WrongPasswordException.cs
SQLCipherSharp3.Tests/: SQLCipherSharp3.Tests.csproj  SQLCipherSharpTests.cs  SqlCipherSharpTests.cs  sample.db  sample_enc.db
