<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SQLCipherSharp3</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SQLCipherSharp3.x</Title>
        <Description>SQLCipherSharp3 is a comprehensive .NET library that provides SQLCipher 3.x–compatible encryption and decryption for SQLite databases.</Description>
        <RepositoryUrl>https://github.com/BisocM/SQLCipherSharp3</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>CS1591</WarningsAsErrors>
        <Version>2.0.1</Version>
        <PackageReadmeFile>DOCUMENTATION.md</PackageReadmeFile>
        <PackageIcon>SQLCipherSharp3_square.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\DOCUMENTATION.md" Pack="true" PackagePath="DOCUMENTATION.md" Link="DOCUMENTATION.md" />
        <None Include="..\assets/SQLCipherSharp3_square.png" Pack="true" PackagePath="SQLCipherSharp3_square.png" Link="SQLCipherSharp3_square.png" />
    </ItemGroup>

</Project>
